* {
    margin: 0;
    padding: 0;
    /*max-width: 996px;*/
}
body {
    font-family: 'Abel', sans-serif;
    background-color: #f0f0f0;
    box-sizing: border-box;
    width: 100%;
    padding-bottom: 25px;
    position: relative;

}
.header {
    font-family: 'Anton', sans-serif;
}
#banner {
    position: absolute;
    width: 100%;
    height: 50px;
    margin-top: 35px;
}

/*media query xs*/


main {
    z-index: 1;
    width: 100vw;
    margin-top: 25px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-areas:
        ". . . . ."
        ". . logo . ."
        "design design design design design "
        "list list list list list"
        "visual visual visual visual visual"
        "park park park park park"
        " wrap wrap wrap wrap wrap"
        ". selected selected selected ."
        " pic1 pic1 pic1 pic1 pic1"
}
#logo {
    z-index: 1;
    grid-area: logo;
    overflow: visible;
    width: 105px;
}
#logo_id {
    height: 105px;
    width: 105px;
}
#design {
    display: flex;
    justify-content: center;
    grid-area: design;
}
#list {
    grid-area: list;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
#visual {
    width: 100%;
    grid-area: visual;
}
hr {
    display: none;
}
#park {
    grid-area: park;
}
#wrap {
    grid-area: wrap;
    display: flex;
    justify-content: center;
    width: 100%;
    flex-wrap: wrap;
    margin-top: 5%;
}
#wrap2 {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    flex-wrap: wrap;
    max-width: 250px;
}
#red_circle {
    height: 105px;
    width: 105px;
    border: 5px solid white;
    border-radius: 200px;
    background-color: #e6563b;
    font-size: 15px;
}
#yellow_circle {
    height: 105px;
    width: 105px;
    border: 5px solid white;
    border-radius: 200px;
    background-color: #EB9D3A;
    font-size: 15px;
}
#green_circle {
    height: 105px;
    width: 105px;
    border: 5px solid white;
    border-radius: 200px;
    background-color: #7cb062;
    font-size: 15px;

}
#blue_circle {
    height: 105px;
    width: 105px;
    border: 5px solid white;
    border-radius: 200px;
    background-color: #00aba9;
    font-size: 15px;
}
#selected {
    grid-area: selected;
    margin-top: 100px;
}
#last {
    display: none;
}
#pic1 {
    grid-area: pic1;
}
img {
    max-width: 100%;
}
.photo-box {
    border: 5px solid lightgrey;
    border-radius: 10px;
    width: 200px;
    height: 120px;
}
#pic2 {
    display: none;
}
#pic3 {
    display: none;
    height: 136px;
}
#pic4 {
    display: none;
}
.sm_red_circle {
    height: 18px;
    width: 18px;
    border-radius: 200px;
    background-color: #e6563b;
    font-size: 10px;
}
.sm_yellow_circle {
    height: 18px;
    width: 18px;
    border-radius: 200px;
    background-color: #EB9D3A;
    font-size: 10px;
}
.sm_green_circle {
    height: 18px;
    width: 18px;
    border-radius: 200px;
    background-color: #7cb062;
    font-size: 10px;
}
.sm_blue_circle {
    height: 18px;
    width: 18px;
    border-radius: 200px;
    background-color: #00aba9;
    font-size: 10px;
}
.featured {
    grid-area: featured;
    margin-top: 0;
}
.circles {
    grid-area: circles
}
#articles {
    display: none;
}
#tweet {
    display: none;
}


/*media query sm*/


@media screen and (min-width: 576px) {
    main {
        grid-template-columns: repeat(10, 1fr);
        max-width: 577px;
        grid-template-areas:
                " . . .  list logo logo . . . ."
                " . . . design design design design . . . "
                " visual visual visual visual visual visual visual visual visual visual"
                " . . park park park park park park . . "
                " wrap wrap wrap  wrap  wrap  wrap  wrap  wrap  wrap  wrap "
                " . hr hr hr hr hr hr hr hr  ."
                " . . . . selected selected . . . . "
                " . pic1 pic1 pic1 pic1 pic2 pic2 pic2 pic2 . "
                " . pic3 pic3 pic3 pic3 pic4 pic4 pic4 pic4 . ";

    }
    #logo {
        width: 100%;
        display: flex;
        justify-content: center;
    }
    #list {
        grid-area: list;
        position: absolute;
        top: 50px;
        display: flex;
    }
    #list ul {
        width: 70%;
        display: flex;
        justify-content: center;
    }
    #blog {
        margin-left: auto;
    }
    #man {
        margin-top: 20px;
    }
    #security {
        margin-top: 20px;
    }
    #pic2 {
        grid-area: pic2;
        display: inline-block;
    }
    #pic3 {
        grid-area: pic3;
        display: inline-block;
    }
    #pic4 {
        grid-area: pic4;
        display: inline-block;
    }
    #visual h1 {
        margin-top: 10px;
    }
    #wrap {
        display: flex;
        justify-content: center;
        width: 100%;
    }
    #wrap2 {
        width: 100%;
        max-width: 450px;
    }
    hr {
        display: flex;
        grid-area: hr;
    }
    #selected {
        margin-top: 0;
    }
}


/*media query md*/


@media screen and (min-width: 768px) {

    main {
        grid-template-columns: repeat(9, 1fr);
        max-width: 769px;
        grid-template-areas:
            " logo logo design design design . list list . "
            " . . . . . . . . . "
            " visual visual visual visual visual visual visual visual visual "
            " park park park park park park park park park "
            " wrap wrap wrap wrap wrap wrap wrap wrap wrap "
            " hr hr hr hr hr hr hr hr hr"
            " selected selected selected . . . last last last"
            " pic1 pic1 pic1 pic2 pic2 pic2 articles articles articles "
            " pic3 pic3 pic3 pic4 pic4 pic4 tweet tweet tweet ";
    }
    #logo {
        display: flex;
        justify-content: center;
        margin-left: 20px;
    }
    #design {
        z-index: 2;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        margin-top: 20px;
    }
    #wrap2 {
        width: 100%;
        max-width: 550px;
    }
    hr {
        margin-left: 2%;
        max-width: 95%;
    }
    #security {
        margin-top: 0;
    }
    #man {
        margin-top: 0;
    }
    #last {
        display: flex;
        grid-area: last;
    }
    .articles {
        height: 45px;
        width: 45px;
        margin-right: 10px;
    }
    #articles {
        margin-top: 30px;
        grid-area: articles;
        display: flex;
        flex-direction: column;
        margin-left: 20px;
        margin-right: 20px;
    }
    #articles h5 {
        font-family: 'Anton', sans-serif;
    }
    #articles img {
        border: 1px solid lightgrey;
    }
    #nibbler {
        margin-top: 10px;
    }
    #google {
        margin-top: 10px;
    }
    #tweet {
        grid-area: tweet;
        display: block;
        margin-left: 20px;
        margin-top: 20px;
    }
    #tweet h6 {
        font-size: .7em;
    }
    #tweet p {
        font-size: .75em;
        margin-top: -20px;
        margin-right: 20px;
    }
    #list {
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
    #list ul {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        margin-right: 20px;
    }
    #blog {
        margin-left: 0;
    }

}

/*media lg*/

@media screen and (min-width: 992px) {
    body {
    }
    main {
        grid-template-columns: repeat(8, 1fr);
        max-width: 992px;

        grid-template-areas:
                " . logo design design list list list list "
                " . visual visual visual visual visual visual . "
                " . park park park park park park . "
                " . wrap wrap wrap wrap wrap wrap . "
                " hr hr hr hr hr hr hr hr "
                " . selected selected . last last . . "
                " . pic1 pic1 pic2 pic2 articles articles . "
                " . pic3 pic3 pic4 pic4 tweet tweet . ";
    }
    #wrap {
        width: 100%;
        margin-left: 0;
    }
    #wrap2 {
        width: 80%;
        max-width: 600px;
    }
    #list {
        display: flex;
        justify-content: flex-end;
        align-items: flex-start;
        grid-area: list;
        max-width: 900px;
    }
    #list ul {
        margin-right: 50px;
    }
    #design {
        margin-left: 15px;
    }
}
